# gsc-datacatalogue

./: .classpath  .gitignore  .project  LICENSE-MIT  README.md  pom.xml
WebContent/: testService.html  testService.jsp
client/: .gitignore  Gruntfile.js  bower.json  google.json  index.html  package.json
client/css/: styles.css
client/src/: .jshintrc  main.js
client/src/app/: app.html  app.js
client/src/app/createApplication/: createApplication.html  createApplication.js
client/src/app/createDataSet/: createDataSet.html  createDataSet.js
client/src/app/createDataSource/: createDataSource.html  createDataSource.js
client/src/app/createFunction/: createFunction.html  createFunction.js
client/src/app/createGroupLayer/: createGroupLayer.html  createGroupLayer.js
client/src/app/createLayer/: createLayer.html  createLayer.js
client/src/app/createOrganization/: createOrganization.html  createOrganization.js
client/src/app/createPermission/: createPermission.html  createPermission.js
client/src/app/createRole/: createRole.html  createRole.js
client/src/app/createRoleMembership/: createRoleMembership.html  createRoleMembership.js
client/src/app/createUser/: createUser.html  createUser.js
client/src/app/loginForm/: loginForm.html  loginForm.js
client/src/app/searchDatasets/: searchDatasets.html  searchDatasets.js
client/src/app/uploadDataset/: uploadDataset.html  uploadDataset.js
client/src/app/uploadGml/: uploadGml.html  uploadGml.js
client/src/directives/: onFileChange.directive.js
client/src/services/: authSvc.js  dataSvc.js
client/src/types/: Response.js
resources/sql/: 01_Create_Sequence.sql  02_Create_Table.sql
server/: .classpath  .project  README.md  pom.xml
server/WebContent/: testService.jsp
server/config/localhost/: web.xml
server/resources/sql/: 01_Create_Sequence.sql  02_Create_Table.sql  03_Insert_admin_records.sql
server/src/main/java/it/sinergis/datacatalogue/bean/jpa/: Gsc006DatasourceEntity.java  Gsc007DatasetEntity.java  Gsc010ApplicationEntity.java
server/src/main/java/it/sinergis/datacatalogue/common/: Constants.java  PropertyReader.java
server/src/main/java/it/sinergis/datacatalogue/exception/: DCException.java
server/src/main/java/it/sinergis/datacatalogue/mock/: Gsc002UserEntityMock.java  Gsc005PermissionEntityMock.java  Gsc006DatasourceEntityMock.java  Gsc007DatasetEntityMock.java  Gsc008LayerEntityMock.java  Gsc009GrouplayerEntityMock.java
server/src/main/java/it/sinergis/datacatalogue/mock/tool/: MockValues.java
server/src/main/java/it/sinergis/datacatalogue/persistence/: PersistenceConfig.java  PersistenceServiceProvider.java
server/src/main/java/it/sinergis/datacatalogue/persistence/commons/fake/: GenericFakeService.java
server/src/main/java/it/sinergis/datacatalogue/persistence/commons/jpa/: GenericJpaService.java  JpaEnvironment.java  JpaEnvironments.java
server/src/main/java/it/sinergis/datacatalogue/persistence/services/: Gsc001OrganizationPersistence.java  Gsc002UserPersistence.java  Gsc003RolePersistence.java  Gsc004FunctionPersistence.java  Gsc005PermissionPersistence.java  Gsc006DatasourcePersistence.java  Gsc007DatasetPersistence.java  Gsc008LayerPersistence.java  Gsc009GrouplayerPersistence.java  Gsc010ApplicationPersistence.java
server/src/main/java/it/sinergis/datacatalogue/persistence/services/fake/: Gsc001OrganizationPersistenceFAKE.java  Gsc002UserPersistenceFAKE.java  Gsc004FunctionPersistenceFAKE.java  Gsc008LayerPersistenceFAKE.java
server/src/main/java/it/sinergis/datacatalogue/persistence/services/jpa/: Gsc001OrganizationPersistenceJPA.java  Gsc002UserPersistenceJPA.java  Gsc003RolePersistenceJPA.java  Gsc004FunctionPersistenceJPA.java  Gsc005PermissionPersistenceJPA.java  Gsc006DatasourcePersistenceJPA.java  Gsc007DatasetPersistenceJPA.java  Gsc008LayerPersistenceJPA.java  Gsc009GrouplayerPersistenceJPA.java  Gsc010ApplicationPersistenceJPA.java
server/src/main/java/it/sinergis/datacatalogue/persistence/services/util/: CronUtils.java  MailUtils.java  ServiceUtil.java
server/src/main/java/it/sinergis/datacatalogue/services/: ApplicationsService.java  DatasetsService.java  DatasourcesService.java  DeleteService.java  FunctionsService.java  GroupLayersService.java  LayersService.java  OrganizationsService.java  PermissionsService.java  RolesService.java  ServiceCommons.java  UpdateShapeService.java  UsersService.java
server/src/main/java/it/sinergis/datacatalogue/services/datastore/: PostgisDataStore.java  PropertyLayer.java  SHAPEDataStore.java
server/src/main/java/it/sinergis/datacatalogue/servlet/: DataCatalogServlet.java
server/src/main/java/org/hibernatespatial/postgis/: StringJsonUserType.java
server/src/main/resources/: configuration.properties  error_messages.properties  mail.properties  mapconfiguration.properties  messages.properties  service_parameters.properties  testservices.properties
server/src/test/java/it/sinergis/datacatalogue/test/persistence/: Gsc002UserPersistenceTest.java  Gsc003RolePersistenceTest.java  Gsc005PermissionPersistenceTest.java  Gsc006DatasourcePersistenceTest.java  Gsc007DatasetPersistenceTest.java  Gsc008LayerPersistenceTest.java  TryTest.java
server/src/test/java/it/sinergis/datacatalogue/test/service/: ApplicationServiceTest.java  DatasetServiceTest.java  DatasourceServiceTest.java  FunctionServiceTest.java  GroupLayerServiceTest.java  LayerServiceTest.java  OrganizationServiceTest.java  PermissionServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/main/java/it/sinergis/datacatalogue/common/: Constants.java
src/main/java/it/sinergis/datacatalogue/exception/: DCException.java
src/main/java/it/sinergis/datacatalogue/mock/: Gsc001OrganizationEntityMock.java  Gsc003RoleEntityMock.java  Gsc004FunctionEntityMock.java  Gsc010ApplicationEntityMock.java
src/main/java/it/sinergis/datacatalogue/services/: ApplicationsService.java  DatasetsService.java  FunctionsService.java  GroupLayersService.java  (+4 more)
src/main/resources/: error_messages.properties  log4j.properties  messages.properties  testservices.properties
(+39 files in other folders)
