JSONinputCreateOrgExample = {"OrganizationName":"Catania","Description":"Comune di Catania"}
JSONinputUpdateOrgExample = {"OrganizationName":"Catania","NewOrganizationName":"Bologna","Description":"Comune di Bologna"}
JSONinputDeleteOrgExample = {"OrganizationName":"Catania","Description":"Comune di Catania"}
JSONinputListOrgExample = {"OrganizationName":"Cat"}

JSONinputExampleSaveOrUpdatePreferences = {"userId":1,"maxWalkingDistance":10,"walkingSpeed":10,"maxBikingDistance":10,"bikingSpeed":10}
JSONinputExampleGetPreferences = {"userId":1}
JSONinputExampleDeletePreferences = {"userId":1}
queryExample = 'itineraries'/'duration' = '9999'