JSONinputCreateOrgExample = {"organizationname":"Catania","description":"Comune di Catania"}
JSONinputUpdateOrgExample = {"organizationname":"Catania","neworganizationname":"Bologna","description":"Comune di Bologna"}
JSONinputDeleteOrgExample = {"organizationname":"Catania","description":"Comune di Catania"}
JSONinputListOrgExample = {"organizationname":"Cat"}
