HOST_NAME=hub.geosmartcity.eu
PORT_NUMBER=80
#mail.smtp.host=relay.deltadator.it
mail.smtp.host=smtp.gmail.com
#mail.smtp.port=25
mail.smtp.port=465
SENDER_MAIL_ADDRESS=datacataloguegsc@gmail.com
SENDER_MAIL_PASSWORD=gscdatacatalogue
