maxrows=500
pagingrowsnumber=10
mapvisibilityfuncid=187
mapdefaultfuncid=188
CopyrightText=Geosmartcity Home
CopyrightURI=http://hub.geosmartcity.eu/
UseCopyrightIMG=true
zoom=1
numZoomLevels=12