CREATE_DATASET=datasetname;realname;iddatasource;description
UPDATE_DATASET=iddataset;datasetname;realname;iddatasource;description
LIST_DATASET=
DELETE_DATASET=iddataset
CREATE_DATASOURCE=datasourcename;organization;type;description;updated
UPDATE_DATASOURCE=iddatasource;datasourcename;organization;type;description;updated
LIST_DATASOURCE=
DELETE_DATASOURCE=iddatasource