CREATE_DATASET=datasetname;realname;iddatasource;description
UPDATE_DATASET=iddataset;datasetname;realname;iddatasource;description
LIST_DATASET=
DELETE_DATASET=iddataset
LIST_DATASET_COLUMNS=iddataset
UPDATE_DATASET_COLUMNS=iddataset;columns
CREATE_DATASOURCE=datasourcename;organization;type;description;updated
UPDATE_DATASOURCE=iddatasource;datasourcename;organization;type;description;updated
LIST_DATASOURCE=
DELETE_DATASOURCE=iddatasource
DATA_ORIGIN_LIST=iddatasource
CREATE_ORGANIZATION=organizationname;description
UPDATE_ORGANIZATION=idorganization;organizationname;description
LIST_ORGANIZATION=
DELETE_ORGANIZATION=idorganization
CREATE_FUNCTION=functionname;organization
UPDATE_FUNCTION=idfunction;functionname;organization
DELETE_FUNCTION=idfunction
LIST_FUNCTION=organization
CREATE_LAYER=layername;iddataset;description
UPDATE_LAYER=idlayer;layername;iddataset;description
DELETE_LAYER=idlayer
LIST_LAYER=
CREATE_GROUP_LAYER=groupname;organization;description
ASSIGN_LAYER_TO_GROUP=idgroup;layers-idlayer
DELETE_GROUP_LAYER=idgroup
LIST_GROUP_LAYER=
CREATE_APP=applicationname;organization;description
LIST_APP=
ASSIGN_TO_APP=idapplication;applicationname;organization;layers-idlayer;groups-idgroup
DELETE_APP=idapplication
REGISTER_USER=email;username;password;confirmpassword
VERIFY_EMAIL=
LOGIN=username;password
REMIND_PASSWORD=
UPDATE_USER=username;email;organizations-organization
LOCK_USER=username;lock
UNREGISTER_USER=username
CHANGE_PASSWORD=username;oldpassword;newpassword;confirmnewpassword
CREATE_ROLE=rolename;organization;description
DELETE_ROLE=idrole