JSONinputCreateOrgExample = {"organizationname":"Catania","description":"Comune di Catania"}
JSONinputUpdateOrgExample = {"idorganization":"1","neworganizationname":"Bologna","description":"Comune di Bologna"}
JSONinputDeleteOrgExample = {"idorganization":"1"}
JSONinputListOrgExample = {"organizationname":"Cat"}
JSONinputCreateDatasetExample = {"datasetname": "datasetTest","realname": "dataset.shp","iddatasource": "1","description": "descrizione","tobeingested": "true","refreshinterval": "false"}
JSONinputListDatasetExample = {"iddataset": "1"}