JSONinputCreateOrgExample = {"organizationname":"Catania","description":"Comune di Catania"}
JSONinputUpdateOrgExample = {"idorganization":"1","organizationname":"Bologna","description":"Comune di Bologna"}
JSONinputDeleteOrgExample = {"idorganization":"1"}
JSONinputListOrgExample = {"organizationname":"Cat"}
JSONinputCreateDatasetExample = {"datasetname": "datasetTest","realname": "zone.shp","iddatasource": "1","description": "descrizione","tobeingested": "true","refreshinterval": "false"}
JSONinputListDatasetExample = {"iddataset": "1"}
JSONdeleteDatasetExample = {"iddataset": "1"}
JSONupdateDatasetExample = {"iddataset": "1","datasetname": "datasetUpdated","realname": "zone_aeroporto_attuale.shp","iddatasource": "1","description": "descrizione","tobeingested": "true","refreshinterval": "2"}
JSONlistColsDatasetExample = {"iddataset": "1"}
JSONupdateColsDatasetExample = {"iddataset": "1","columns":[{"visibility":"true","name":"the_geom","alias":"the_geom","type":"MultiLineString"},{"visibility":"true","name":"LENGTH","alias":"LENGTH","type":"Double"},{"visibility":"true","name":"ID1","alias":"ID1","type":"Long"}]}
JSONinputCreateDataSourceExample = {"datasourcename":"DSOracle","organization":"1","type":"Oracle","description":"Oracle DS for target organization","updated":"updated","url":"https://www.google.it","username":"Lorenzo","password":"admin","ipaddress":"192.168.1.1","port":"1521","path":"path"}
JSONinputUpdateDataSourceExample = {"iddatasource":"1","datasourcename":"DSOracle","organization":"1","type":"Oracle","description":"Oracle DS for target organization","updated":"updated","url":"https://www.google.it","username":"Lorenzo","password":"admin","ipaddress":"192.168.1.1","port":"1521","path":"path"}
JSONinputDeleteDataSourceExample = {"iddatasource":"1"}
JSONinputListDataSourceExample = {"iddatasource":"1","detail":"true"}
JSONinputListDataOriginExample = {"iddatasource":"1"}
JSONinputCreateFunctionExample = {"functionname":"WriteLayer","organization":"1","type":"layers","description":"Write layer"}
JSONinputUpdateFunctionExample = {"idfunction":"1","functionname":"ReadLayer","organization":"1","type":"layers","description":"Read layer"}
JSONinputDeleteFunctionExample = {"idfunction":"1"}
JSONinputListFunctionExample = {"organization":"1","functionname":"WriteLayer"}
JSONinputCreateLayerExample = {"layername":"Layer1","iddataset":"19","description":"LayerTest1"}
JSONinputUpdateLayerExample = {"idlayer":"1","layername":"layerNameChanged","iddataset":"19","description":"newLayerDescription"}
JSONinputDeleteLayerExample = {"idlayer":"2"}
JSONinputListLayerExample = {"iddataset":"19","layername":"layer"}
#JSONinputListLayerExample = {"idlayer":"1"}  //Alternative research option idlayer
JSONinputCreateGroupLayerExample = {"groupname":"grouplayername","organization":"28","description":"group layer creation"}
JSONinputAssignLayerExample = {"idgroup":"1","layers":[{"idlayer":1},{"idlayer":"3"}]}
JSONinputDeleteGroupLayerExample = {"idgroup":"1"}
JSONinputListGroupLayerExample = {"organization":"28","groupname":"group"}
#JSONinputListLayerExample = {"idgroup":"1"}  //Alternative research option idgroup
JSONinputCreateAppExample = {"applicationname":"appTest","organization":"1","description":"descrTest"}
JSONinputUpdateAppExample = {"idapplication":"1","applicationname":"appTest","organization":"1","layers":[{"idlayer":"1"},{"idlayer":"3"}],"groups":[{"idgroup":"1"},{"idgroup":"2"}]}
JSONinputDeleteAppExample = {"idapplication":"1"}
JSONinputListAppExample = {"idapplication":"1"}
JSONinputUserLoginExample = {"username":"Lorenzo","password":"lorenzo"}
JSONinputUserRegisterExample = {"email":"Lorenzo.Longhitano@sinergis.it","username":"Lorenzo","password":"lorenzo","confirmpassword":"lorenzo","organizations":[{"organization":"1","organization":"2"}]}
JSONinputUserRemindPasswordExample = {"email":"lunastorta56@hotmail.it","username":"Lorenzo","password":"lorenzo","confirmPassword":"lorenzo","organization":"1"}
JSONinputUserChangePasswordExample = {"email":"lunastorta56@hotmail.it","username":"Lorenzo","password":"lorenzo","confirmPassword":"lorenzo","organization":"1"}
JSONinputUserUpdateProfileExample = {"email":"lunastorta56@hotmail.it","username":"Lorenzo","password":"lorenzo","confirmPassword":"lorenzo","organization":"1"}
JSONinputUserLockExample = {"email":"lunastorta56@hotmail.it","username":"Lorenzo","password":"lorenzo","confirmPassword":"lorenzo","organization":"1"}
JSONinputUserUnregisterExample = {"email":"lunastorta56@hotmail.it","username":"Lorenzo","password":"lorenzo","confirmPassword":"lorenzo","organization":"1"}
JSONinputUserVerifyMailExample = {}
JSONinputCreateRoleExample = {"rolename":"TestRole","organization":"1","description":"Test role for organization 1"}
JSONinputDeleteRoleExample = {"idrole":"1"}