JSONinputCreateOrgExample = {"organizationname":"Catania","description":"Comune di Catania"}
JSONinputUpdateOrgExample = {"idorganization":"1","neworganizationname":"Bologna","description":"Comune di Bologna"}
JSONinputDeleteOrgExample = {"idorganization":"1"}
JSONinputListOrgExample = {"organizationname":"Cat"}
