createOrgExample = {"organizationname":"Organization Name Example","description":"Organization Description Example"}
updateOrgExample = {"idorganization":"1","organizationname":"Organization Name Example","description":"Organization Description Example"}
deleteOrgExample = {"idorganization":"1"}
listOrgExample = {"organizationname":"partial-name"}
createDatasetExample = {"datasetname": "Dataset Name Example","realname": "zone.shp","iddatasource": "1","description": "Dataset Description Example","tobeingested": "true","refreshinterval": "false"}
listDatasetExample = {"iddataset": "1"}
deleteDatasetExample = {"iddataset": "1"}
updateDatasetExample = {"iddataset": "1","datasetname": "Dataset Name Example","realname": "zone_aeroporto_attuale.shp","iddatasource": "1","description": "Dataset Description Example","tobeingested": "true","refreshinterval": "2"}
listColsDatasetExample = {"iddataset": "1"}
updateColsDatasetExample = {"iddataset": "1","columns":[{"visibility":"true","name":"the_geom","alias":"the_geom","type":"MultiLineString"},{"visibility":"true","name":"LENGTH","alias":"LENGTH","type":"Double"},{"visibility":"true","name":"ID1","alias":"ID1","type":"Long"}]}
#createDataSourceExample = {"url": "gsm-db.nco.inet", "port": "5432", "type": "PostGIS", "updated": "updated", "password": "passwordsinergis2015", "username": "postgres", "schema":"hub_reggio","description": "Postgis DS for target organization", "organization": "1", "datasourcename": "DSPostgis"}
createDataSourceExample = {"path": "T:\\MDeMeo\\dati\\bologna\\shape\\", "type": "SHAPE", "updated": "true", "description": "SHAPE file", "organization": 16, "datasourcename": "DSShapeTestDefault"}
updateDataSourceExample = {"iddatasource":"1","datasourcename":"DSOracle","organization":"1","type":"Oracle","description":"Oracle DS for target organization","updated":"updated","url":"https://www.google.it","username":"Lorenzo","password":"admin","ipaddress":"192.168.1.1","port":"1521","path":"path"}
deleteDataSourceExample = {"iddatasource":"1"}
listDataSourceExample = {"iddatasource":"1","detail":"true"}
listDataOriginExample = {"iddatasource":"1"}
createFunctionExample = {"functionname":"Function Name Example","organization":"1","type":"layers","description":"Function Description Example"}
updateFunctionExample = {"idfunction":"1","functionname":"Function Name Example","organization":"1","type":"layers","description":"Function Description Example"}
deleteFunctionExample = {"idfunction":"1"}
listFunctionExample = {"organization":"1","functionname":"Function Name Example"}
createLayerExample = {"layername":"Layer Name Example","iddataset":"19","description":"Layer Description Example"}
updateLayerExample = {"idlayer":"1","layername":"Layer Name Example","iddataset":"19","description":"Layer Description Example"}
deleteLayerExample = {"idlayer":"2"}
listLayerExample = {"iddataset":"19","layername":"Layer Name Example"} 
createGroupLayerExample = {"groupname":"GroupLayer Name Example","organization":"28","description":"GroupLayer Description Example"}
assignLayerExample = {"idgroup":"1","layers":[{"idlayer":1},{"idlayer":"3"}]}
deleteGroupLayerExample = {"idgroup":"1"}
listGroupLayerExample = {"organization":"28","groupname":"GroupLayer Name Example"}
createAppExample = {"applicationname":"Application Name Example","organization":"1","description":"Application Description Example"}
updateAppExample = {"idapplication":"1","applicationname":"Application Name Example","organization":"1","layers":[{"idlayer":"1"},{"idlayer":"3"}],"groups":[{"idgroup":"1"},{"idgroup":"2"}],"geoserver": {"url": "http://hub.geosmartcity.eu/geoserver/", "password": "g30Sm4r720016", "username": "admin"},"uri":"http://test.sinergis.it","srs":"EPSG:3763"}
deleteAppExample = {"idapplication":"1"}
listAppExample = {"idapplication":"1"}
getConfigurationExample = {"idapplication":"1"}
userLoginExample = {"username":"UsernameExample","password":"passwordExample"}
userRegisterExample = {"email":"Lorenzo.Longhitano@sinergis.it","username":"UsernameExample","password":"passwordExample","confirmpassword":"passwordExample","organizations":[{"organization":"1"},{"organization":"2"}]}
userRemindPasswordExample = {"username":"UsernameExample"}
userChangePasswordExample = {"username":"UsernameExample","oldpassword":"passwordExample","newpassword":"passwordExample2","confirmnewpassword":"passwordExample2"}
userUpdateProfileExample = {"email":"Lorenzo.Longhitano@sinergis.it","username":"UsernameExample","organizations":[{"organization":"1"},{"organization":"2"}]}
userLockExample = {"username":"UsernameExample","lock":"true"}
userUnregisterExample = {"username":"UsernameExample","password":"passwordExample"}
createRoleExample = {"rolename":"Role Name Example","organization":"1","description":"Role Description Example"}
deleteRoleExample = {"idrole":"1"}
listRoleExample = {"organization":"1","rolename":"Role Name Example"}
assignRoleExample = {"idrole":"1","users":[{"iduser":"1"},{"iduser":"2"}]}
listPermissionExample = {"idrole":"1"}
assignPermissionExample = {"idrole":"1","name":"Permission Name Example","functions":[{"idfunction":"1"},{"idfunction":"1","idlayer":"1"}]}
pubongeoserverExample = {"idapplication":"1"}
getconfigurationExample = {"idapplication":"1"}